[gd_scene load_steps=4 format=3 uid="uid://p6it7nw00761"]

[ext_resource type="Texture2D" uid="uid://dh6svij7kyuli" path="res://assets/a_golden_star_with_a_bit_of_a_3d_effect__2dfec0d7.png" id="1_6wdy3"]
[ext_resource type="Script" uid="uid://b5xnbwqbbypw2" path="res://stars.gd" id="1_opvdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opvdl"]
radius = 184.44

[node name="stars" type="Area2D"]
script = ExtResource("1_opvdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_opvdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6wdy3")
